/* Styles from SDEK */
.ty-yad-checkout-select-office {
  display: flow-root;
  padding-top: 14px;
}

.ty-office-radio {
  float: left;
}

.ty-one-office {
  padding: 10px 0 15px 0;
}

.ty-office__label{
  margin: -13px 0 0 30px;
}

.ty-office-label__h5{
  font-size: 110%;
  padding-bottom: 3px;
}

.ty-yad-office {
  padding: 10px 4px 5px 5px;
  width: 32%;
  display: inline-block;
  vertical-align: top;
  margin-bottom: 10px;
  box-sizing: border-box;
  float: left;
  min-height: 147px;
}

.ty-yad-office__selected {
  background-color: rgb(240, 248, 255);
  border-radius: 5px;
}

.ty-yad-office__radio {
  float: left;
}

.cm-yad-select-store {
  opacity: 0;
  position: absolute;
}

.ty-one-office__name {
  font-weight: bold;
  cursor: pointer;
  color: #5a728b;
}

.cm-yad-view-location {
  padding-top: 3px;
  padding-right: 3px;
  float: left;
}

.ty-one-office__description {
  padding-left: 13px;
  p {
    color: lighten(@font, 25%);
  }
}
@media (max-width: 767px) {
  .ty-yad-select-store__map-wrapper{
    float:left;
    width:100%;
  }
  .ty-yad-select-store__map
  {
    float: none;
    width: 100%;
  }

  .ty-yad-checkout-select-office {
    float: none;
    width: 100%;
    padding: 0px;
    display: block;
  }
  .ty-yad-office {
    width: 100%;
  }

}
.ty-yad-office-search {
  padding: 10px 0px;
}
.ty-yad-select-store__map {
  height: 400px;
  border: 1px solid rgb(151, 151, 151);
  margin: 0 0 20px 0;
}
.ty-yad-list-office {
  overflow-y: scroll;
  max-height: 19.5em;
}
.ty-search-office {
  width: 50%;
}
.ty-yad-office__selected .ty-one-office__name {
  color: #2e3a47;
}
.ty-yad-office-search-disabled {
  display: none;
}
.ty-yad-office-point-disabled {
  display: none;
}

@media (max-width: 900px) {
  .ty-yad-office {
    width: 100%;
  }
}
/* Styles from SDEK */

/* Styles from pickup styles */
.litecheckout {
  .cm-yad-select-store {
    position: static;
    display: none;
  }

  .pickup {
    &__offices {
      &--list {
        .ty-one-store {
          .ty-yad-store__label.ty-one-store__label {
            border: 0 !important;
            border-radius: 0 !important;
          }
        }

        .ty-yad-office__selected {
          border-radius: 0 !important;
          border-left-color: @secondary_button !important;
          background-color: #fff !important;
          order: 0 !important;

          .ty-one-store__name {
            color: @secondary_button;
          }


          .ty-yad-store__label.ty-one-store__label {
            box-shadow: none !important;
          }
        }
      }
    }
  }
}
/* Styles from pickup styles */